<!DOCTYPE html>
<html>
<head>
	<title>Fashion Store | Home</title>
	<link rel="stylesheet" type="text/css" href="Fashion Store.css">
 <!-- Bootstrap start -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>
  <!-- Bootstrap ends -->
</head>
<body id="main">
<ul class="nav-bar">
	<li><img src="photos/logo.jpg" height="58px" width="313px" style="margin-top: 2px;"></li>
	  <li style="float: right;"><a href="cart.html" class="cart"><img src="photos/cart.png"><span>0</span></a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="shop.html">Shop</a></li>
	<li><a href="index.html">Home</a></li>
  
</ul>

<div class="bootstrap-container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="photos\main.jpg" alt="Fashion-Store" style="width:100%;">
        </div>
  		<div class="item">
          <img src="photos\sale.jpg" alt="Sale" style="width:100%;">
        </div>
        <div class="item">
          <img src="photos\mens.jpg" alt="Men" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="photos\women.jpg" alt="Women" style="width:100%;">
        </div>

        <div class="item">
          <img src="photos\kids.jpg" alt="Kids" style="width:100%;">
        </div>
        
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- boostrap 4 -->
  <div id="goupbutton">
    <a href="#main">
      <img src="photos/up-arrow.svg">
    </a>
  </div>

<div class="homepage1">
  <p>Welcome to the world of Fashion!!!</p>
</div>

<section class="homepage2">
  <img src="photos/mainpage.svg">
</section>

<section class="homepage3">
  <table style="border-right: 0.5px solid grey;" class="info">
    <tr>
      <th>PRODUCTS</th>
      <th>ABOUT</th>
      <th>HELP</th>
      <th>POLICY</th>
    </tr>
    <tr>
      <td>Clothes</td>
      <td>About us</td>
      <td>Payments</td>
      <td>Return Policy</td>
    </tr>
    <tr>
      <td>Footwear</td>
      <td>Careers</td>
      <td>Shippings</td>
      <td>Terms of Use</td>
    </tr>
    <tr>
      <td>Accessories</td>
      <td>Press</td>
      <td>Cancellation & Return</td>
      <td>Security</td>
    </tr>
    <tr>
      <td>Sports Wear</td>
      <td>Info</td>
      <td>FAQ</td>
      <td>Privacy</td>
    </tr>
    <tr>
      <td>Esssentials</td>
      <td> </td>
      <td>Report Infringement</td>
      <td>Sitemap</td>
    </tr>

  </table>
  <table class="address">
    <tr>
      <th>MAIL US:</th>
      <th>OFFICE ADDRESS:</th>
    </tr>
    <tr>
      <td>Fashion Store Private Limited,<br>
        Outer Ring Road, Khanna,<br>
        Ludhiana district,<br>
        Punjab, India<br>
        (mayank712jindal@gmail.com)
      </td>
      <td>Fashion Store Private Limited,<br>
        Outer Ring Road, Khanna,<br>
        Ludhiana district,<br>
        Punjab, India<br>
        CIN : U6HJSJDH211737HDJD<br>
        Telephone: 977 972 9032</td>
    </tr>
  </table>

  <div class="socialmedia">
    <table>
      <tr>
        <td><h2>Connect with Us</h2></td>
        <td ><h2>Subscribe for Updates</h2></td>
      </tr>
      <tr>
        <td>
          <div>
            <a href="#"><img src="photos/youtube.svg"></a>
            <a href="https://instagram.com/mayank712jindal?igshid=1xkzvxyaaqbro"><img src="photos/instagram.svg"></a>
            <a href="https://www.facebook.com/mayank.jindal.9843"><img src="photos/facebook.svg"></a>
            <a href="#"><img src="photos/twitter.svg"></a>
            <a href="#"><img src="photos/whatsapp.svg"></a>
            <a href="https://www.linkedin.com/in/mayank-jindal-930197162"><img src="photos/linkedin.svg"></a>
            <a href="#"><img src="photos/telegram.svg"></a>
          </div>
        </td>
        <td>
          <input type="email" name="email" placeholder="Email-address">
          <button>Subscribe</button>
        </td>
      </tr>
    </table>
  </div>
</section>
<section class="homepage4">
  <p>© 2020 Copyright: Built with love for educational purposes only.</p>
</section>

  <script src="main.js"></script>
    <script src="women.js"></script>
    <script src="details.js"></script>
</body>
</html>
